// Place all the styles related to the Tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.task-list

  .task
    border-radius: 5px
    border: 1px solid black
    padding: 1em
    margin-top: 1em

    .task-title
      margin-top: 0
      margin-bottom: 0

.new-task-button
  margin-top: 1em
